[submodule "log-server"]
	path = log-server
	url = https://gitlab.com/yxman/server/log-server
	branch = master
[submodule "user-and-oauth-sevice"]
	path = user-and-oauth-sevice
	url = https://gitlab.com/yxman/server/user-and-oauth-sevice
	branch = master
[submodule "course-service"]
	path = course-service
	url = https://gitlab.com/yxman/server/course-service
	branch = master
